{
  "name": "baguiocity.asia",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/nixth/baguiocity.asia.git",
  "author": "Ashier de Leon",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "3.2.6",
    "request": "2.23.0",
    "async": "0.2.9",
    "underscore": "1.4.4",
    "consolidate": "*",
    "hogan.js": "*"
  },
  "devDependencies": {
    "nodemon": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-less": "~0.6.1"
  }
}
